## AI-OmniSupport — API Requests
## Compatible with: VS Code REST Client & IntelliJ HTTP Client
##
## WORKFLOW ORDER (no DB seeding needed):
##   1. docker-compose up -d
##   2. npm run start:dev
##   3. Run "Register Company + Admin" — this is the ONLY way to create a company
##   4. Run "Login" to capture tokens
##   5. All subsequent calls use tokens automatically

@baseUrl = http://localhost:3000/api
@contentJson = Content-Type: application/json

# ============================================================
# CAPTURED VARIABLES (set automatically by named requests)
# ============================================================

@accessToken  = {{loginAdmin.response.body.data.accessToken}}
@refreshToken = {{loginAdmin.response.body.data.refreshToken}}
@documentId   = {{uploadDocument.response.body.data.id}}


# ============================================================
# AUTH — Public (no token required)
# ============================================================

### 1. Register Company + First Admin  ← start here
# Creates company and admin atomically. No token needed.
POST {{baseUrl}}/auth/register-company
Content-Type: application/json

{
  "companyName": "Acme Corp",
  "companySlug": "acme-corp",
  "email": "admin@acme.com",
  "password": "Admin1234!",
  "firstName": "Alice",
  "lastName": "Admin"
}

###

### 2. Login  ← tokens captured into @accessToken / @refreshToken
# @name loginAdmin
POST {{baseUrl}}/auth/login
{{contentJson}}

{
  "email": "admin@acme.com",
  "password": "Admin1234!"
}

###

### Login — wrong password (expect 401)
POST {{baseUrl}}/auth/login
{{contentJson}}

{
  "email": "admin@acme.com",
  "password": "wrong-password"
}

###

### Register Company — slug validation error (expect 400)
POST {{baseUrl}}/auth/register-company
{{contentJson}}

{
  "companyName": "Bad Slug",
  "companySlug": "Bad_Slug_Here",
  "email": "admin@badslug.com",
  "password": "password123",
  "firstName": "Test",
  "lastName": "User"
}


# ============================================================
# AUTH — Protected
# ============================================================

### Get Current User
GET {{baseUrl}}/auth/me
Authorization: Bearer {{accessToken}}

###

### Invite a Manager (Admin only — no companyId in body)
POST {{baseUrl}}/auth/register
Authorization: Bearer {{accessToken}}
{{contentJson}}

{
  "email": "manager@acme.com",
  "password": "Manager1234!",
  "firstName": "Bob",
  "lastName": "Manager",
  "role": "manager"
}

###

### Invite an Agent (Admin only)
POST {{baseUrl}}/auth/register
Authorization: Bearer {{accessToken}}
{{contentJson}}

{
  "email": "agent@acme.com",
  "password": "Agent1234!",
  "firstName": "Carol",
  "lastName": "Agent",
  "role": "agent"
}

###

### Invite — admin role rejected (expect 400)
POST {{baseUrl}}/auth/register
Authorization: Bearer {{accessToken}}
{{contentJson}}

{
  "email": "another@acme.com",
  "password": "password123",
  "firstName": "Dave",
  "lastName": "Test",
  "role": "admin"
}

###

### Refresh Tokens
POST {{baseUrl}}/auth/refresh
{{contentJson}}

{
  "refreshToken": "{{refreshToken}}"
}

###

### Logout
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{accessToken}}


# ============================================================
# COMPANIES — Scoped to caller's company
# ============================================================

### Get My Company
GET {{baseUrl}}/companies/me
Authorization: Bearer {{accessToken}}

###

### Update My Company (Admin only)
PUT {{baseUrl}}/companies/me
Authorization: Bearer {{accessToken}}
{{contentJson}}

{
  "name": "Acme Corporation"
}


# ============================================================
# KNOWLEDGE BASE
# ============================================================

### Upload PDF Document  ← @documentId captured
# @name uploadDocument
POST {{baseUrl}}/knowledge-base/documents
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=----Boundary

------Boundary
Content-Disposition: form-data; name="companyId"

acme-company-uuid-here
------Boundary
Content-Disposition: form-data; name="file"; filename="handbook.pdf"
Content-Type: application/pdf

< ./test/fixtures/sample.pdf
------Boundary--

###

### List My Company's Documents
GET {{baseUrl}}/knowledge-base/documents
Authorization: Bearer {{accessToken}}

###

### Get Document by ID
GET {{baseUrl}}/knowledge-base/documents/{{documentId}}
Authorization: Bearer {{accessToken}}

###

### Delete Document (Admin / Manager only, expect 204)
DELETE {{baseUrl}}/knowledge-base/documents/{{documentId}}
Authorization: Bearer {{accessToken}}


# ============================================================
# MESSAGING
# ============================================================

### Start a Chat
POST {{baseUrl}}/messaging/chat
Authorization: Bearer {{accessToken}}
{{contentJson}}

{
  "content": "How do I reset my password?",
  "channel": "web",
  "sessionId": "session-demo-001"
}

###

### Continue Conversation
POST {{baseUrl}}/messaging/chat
Authorization: Bearer {{accessToken}}
{{contentJson}}

{
  "content": "And what if I forgot my email?",
  "channel": "web",
  "sessionId": "session-demo-001"
}

###

### List Conversations
GET {{baseUrl}}/messaging/conversations
Authorization: Bearer {{accessToken}}

###

### Get Conversation by Session ID
GET {{baseUrl}}/messaging/conversations/session-demo-001
Authorization: Bearer {{accessToken}}


# ============================================================
# CONNECTORS — Webhooks
# ============================================================

### Simulate WhatsApp Webhook
POST {{baseUrl}}/connectors/webhooks/whatsapp
{{contentJson}}
x-hub-signature-256: sha256=placeholder-signature

{
  "object": "whatsapp_business_account",
  "entry": [
    {
      "id": "WHATSAPP_BUSINESS_ACCOUNT_ID",
      "changes": [
        {
          "value": {
            "messaging_product": "whatsapp",
            "messages": [
              {
                "from": "+0987654321",
                "id": "wamid.abc123",
                "timestamp": "1700000000",
                "type": "text",
                "text": { "body": "Hello, I need support!" }
              }
            ]
          },
          "field": "messages"
        }
      ]
    }
  ]
}
